<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' inline='true' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Sensus 2022' name='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/restu/OneDrive/Documents/Project/Studi Data Science/Indonesia  Population Growth Rate Analisis/data/Data Sensus 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='01 - Data Populasi' table='[&apos;01 - Data Populasi$&apos;]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='integer' name='Laki-laki' ordinal='1' />
              <column datatype='integer' name='Perempuan' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='integer' name='Kematian' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='03 - Data Rumah Tangga' table='[&apos;03 - Data Rumah Tangga$&apos;]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='integer' name='Perkotaan' ordinal='1' />
              <column datatype='integer' name='Perdesaan' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='04 - Data Status Rumah' table='[&apos;04 - Data Status Rumah$&apos;]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='integer' name='Milik Sendiri' ordinal='1' />
              <column datatype='integer' name='Kontrak/ Sewa' ordinal='2' />
              <column datatype='integer' name='Bebas Sewa' ordinal='3' />
              <column datatype='integer' name='Lainnya' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='10 - Migrasi' table='[&apos;10 - Migrasi$&apos;]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='integer' name='Migran LK' ordinal='1' />
              <column datatype='integer' name='Migran PR' ordinal='2' />
              <column datatype='integer' name='Non Migran LK' ordinal='3' />
              <column datatype='integer' name='Non Migran PR' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='Status Tempat Tinggal' table='[&apos;Status Tempat Tinggal$&apos;]' type='table'>
            <columns gridOrigin='A1:C69:no:A1:C69:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='06 - Data Genereasi' table='[&apos;06 - Data Genereasi$&apos;]' type='table'>
            <columns gridOrigin='A1:M35:no:A1:M35:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='integer' name='Post Gen Z LK' ordinal='1' />
              <column datatype='integer' name='Post Gen Z PR' ordinal='2' />
              <column datatype='integer' name='Gen Z LK' ordinal='3' />
              <column datatype='integer' name='Gen Z PR' ordinal='4' />
              <column datatype='integer' name='Milenial LK' ordinal='5' />
              <column datatype='integer' name='Milenial PR' ordinal='6' />
              <column datatype='integer' name='Gen X LK' ordinal='7' />
              <column datatype='integer' name='Gen X PR' ordinal='8' />
              <column datatype='integer' name='Boomer LK' ordinal='9' />
              <column datatype='integer' name='Boomer PR' ordinal='10' />
              <column datatype='integer' name='Pre Boomer LK' ordinal='11' />
              <column datatype='integer' name='Pre Boomer PR' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='09 - Kasus Pernikahan' table='[&apos;09 - Kasus Pernikahan$&apos;]' type='table'>
            <columns gridOrigin='A1:D35:no:A1:D35:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='integer' name='Nikah' ordinal='1' />
              <column datatype='integer' name='Cerai Talak' ordinal='2' />
              <column datatype='integer' name='Cerai Gugat' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='Status Perkawinan' table='[&apos;Status Perkawinan$&apos;]' type='table'>
            <columns gridOrigin='A1:C103:no:A1:C103:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='Status Generasi' table='[&apos;Status Generasi$&apos;]' type='table'>
            <columns gridOrigin='A1:C205:no:A1:C205:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='Status Pendidikan' table='[&apos;Status Pendidikan$&apos;]' type='table'>
            <columns gridOrigin='A1:C307:no:A1:C307:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='Status Pekerjaan' table='[&apos;Status Pekerjaan$&apos;]' type='table'>
            <columns gridOrigin='A1:C137:no:A1:C137:0' header='yes' outcome='6'>
              <column datatype='string' name='Jenis Pekerjaan' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='GD Population' table='[&apos;GD Population$&apos;]' type='table'>
            <columns gridOrigin='A1:C69:no:A1:C69:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Jenis Kelamin' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='Kasus Populasi' table='[&apos;Kasus Populasi$&apos;]' type='table'>
            <columns gridOrigin='A1:C69:no:A1:C69:0' header='yes' outcome='2'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Jenis Kasus' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb3pqz17yu10a18aqiqk0bb54zj' name='TS Population' table='[&apos;TS Population$&apos;]' type='table'>
            <columns gridOrigin='A1:C239:no:A1:C239:0' header='yes' outcome='6'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Tahun' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[01 - Data Populasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laki-laki]</local-name>
            <parent-name>[01 - Data Populasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perempuan]</local-name>
            <parent-name>[01 - Data Populasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[01 - Data Populasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kematian]</local-name>
            <parent-name>[01 - Data Populasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (03 - Data Rumah Tangga)]</local-name>
            <parent-name>[03 - Data Rumah Tangga]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perkotaan]</local-name>
            <parent-name>[03 - Data Rumah Tangga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perdesaan]</local-name>
            <parent-name>[03 - Data Rumah Tangga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (04 - Data Status Rumah)]</local-name>
            <parent-name>[04 - Data Status Rumah]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milik Sendiri]</local-name>
            <parent-name>[04 - Data Status Rumah]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kontrak/ Sewa]</local-name>
            <parent-name>[04 - Data Status Rumah]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bebas Sewa]</local-name>
            <parent-name>[04 - Data Status Rumah]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lainnya]</local-name>
            <parent-name>[04 - Data Status Rumah]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (10 - Migrasi)]</local-name>
            <parent-name>[10 - Migrasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migran LK]</local-name>
            <parent-name>[10 - Migrasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migran PR]</local-name>
            <parent-name>[10 - Migrasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Migran LK]</local-name>
            <parent-name>[10 - Migrasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Migran PR]</local-name>
            <parent-name>[10 - Migrasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Status Tempat Tinggal)]</local-name>
            <parent-name>[Status Tempat Tinggal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Status Tempat Tinggal)]</local-name>
            <parent-name>[Status Tempat Tinggal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Status Tempat Tinggal)]</local-name>
            <parent-name>[Status Tempat Tinggal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (06 - Data Genereasi)]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Gen Z LK]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Gen Z PR]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen Z LK]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen Z PR]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milenial LK]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milenial PR]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen X LK]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen X PR]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boomer LK]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boomer PR]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre Boomer LK]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre Boomer PR]</local-name>
            <parent-name>[06 - Data Genereasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (09 - Kasus Pernikahan)]</local-name>
            <parent-name>[09 - Kasus Pernikahan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nikah]</local-name>
            <parent-name>[09 - Kasus Pernikahan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cerai Talak]</local-name>
            <parent-name>[09 - Kasus Pernikahan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cerai Gugat]</local-name>
            <parent-name>[09 - Kasus Pernikahan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Status Perkawinan)]</local-name>
            <parent-name>[Status Perkawinan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Status Perkawinan)]</local-name>
            <parent-name>[Status Perkawinan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Status Perkawinan)]</local-name>
            <parent-name>[Status Perkawinan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Status Generasi)]</local-name>
            <parent-name>[Status Generasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Status Generasi)]</local-name>
            <parent-name>[Status Generasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Status Generasi)]</local-name>
            <parent-name>[Status Generasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Status Pendidikan)]</local-name>
            <parent-name>[Status Pendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Status Pendidikan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Status Pendidikan)]</local-name>
            <parent-name>[Status Pendidikan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Pekerjaan]</local-name>
            <parent-name>[Status Pekerjaan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Status Pekerjaan)]</local-name>
            <parent-name>[Status Pekerjaan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Status Pekerjaan)]</local-name>
            <parent-name>[Status Pekerjaan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (GD Population)]</local-name>
            <parent-name>[GD Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Kelamin]</local-name>
            <parent-name>[GD Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (GD Population)]</local-name>
            <parent-name>[GD Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Kasus Populasi)]</local-name>
            <parent-name>[Kasus Populasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Kasus]</local-name>
            <parent-name>[Kasus Populasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Kasus Populasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (TS Population)]</local-name>
            <parent-name>[TS Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[TS Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[TS Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearly Growth Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1477180724100206592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Value]) - LOOKUP(SUM([Value]), -1)) / ABS(LOOKUP(SUM([Value]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1477180724158808065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Population' datatype='integer' name='[Calculation_1477180724161949701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Value (GD Population)]) }' />
      </column>
      <column caption='Population Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1477180724162076678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value (GD Population)]) / TOTAL(SUM([Value (GD Population)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nilai Maksimum Population' datatype='integer' name='[Calculation_1477180724180422664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Nilai Maks Demo Population' datatype='integer' name='[Calculation_1477180724180652041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total]) = WINDOW_MAX(SUM([Total])) THEN SUM([Total]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Formated Total Status Pendidikan' datatype='string' name='[Calculation_1477180724192014346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value (Status Pendidikan)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pendidikan)]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (Status Pendidikan)]) &gt;= 100000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pendidikan)]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (Status Pendidikan)]))&#13;&#10;END' />
      </column>
      <column caption='Nilai Max Per Jenis Pekerjaan' datatype='integer' name='[Calculation_1477180724212658187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Status (Status Pekerjaan)] : MAX([Value (Status Pekerjaan)]) }' />
      </column>
      <column caption='Filter Nilai Maksimum Pekerjaan' datatype='integer' name='[Calculation_1477180724212903948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Value (Status Pekerjaan)] = { FIXED [Status (Status Pekerjaan)] : MAX([Value (Status Pekerjaan)]) }&#13;&#10;THEN [Value (Status Pekerjaan)]&#13;&#10;END' />
      </column>
      <column caption='Formated Value Status Generasi' datatype='string' name='[Calculation_1477180724218961933]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value (Status Generasi)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Generasi)]) / 1000000, 0)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (Status Generasi)]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Generasi)]) / 1000, 0)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (Status Generasi)]))&#13;&#10;END' />
      </column>
      <column caption='Formated Value Status Pekerjaan' datatype='string' name='[Calculation_1477180724520366094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value (Status Pekerjaan)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pekerjaan)]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (Status Pekerjaan)]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pekerjaan)]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (Status Pekerjaan)]))&#13;&#10;END' />
      </column>
      <column caption='Total Nikah' datatype='integer' default-format='p0.00%' name='[Calculation_1477180724530728977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status (Status Perkawinan)] = &apos;Nikah&apos; THEN [Value (Status Perkawinan)] ELSE 0 END' />
      </column>
      <column caption='Married Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1477180724538957842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1477180724530728977]) / TOTAL(SUM([Value (Status Perkawinan)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cerai' datatype='integer' name='[Calculation_1477180724540440595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status (Status Perkawinan)] = &apos;Cerai Gugat&apos; OR [Status (Status Perkawinan)] = &apos;Cerai Talak&apos; THEN&#13;&#10;    [Value (Status Perkawinan)]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Percentage Cerai' datatype='real' default-format='p0.00%' name='[Calculation_1477180724540506132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1477180724540440595]) / TOTAL(SUM([Value (Status Perkawinan)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Pedesaan' datatype='integer' name='[Calculation_1477180724545167381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status (Status Tempat Tinggal)] = &apos;Perdesaan&apos; THEN [Value (Status Tempat Tinggal)] ELSE 0 END' />
      </column>
      <column caption='Percentage Perdesaaan' datatype='real' default-format='p0.00%' name='[Calculation_1477180724545339414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1477180724545167381]) / TOTAL(SUM([Value (Status Tempat Tinggal)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Perkotaan' datatype='integer' name='[Calculation_1477180724546101271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status (Status Tempat Tinggal)] = &apos;Perkotaan&apos; THEN [Value (Status Tempat Tinggal)] ELSE 0 END' />
      </column>
      <column caption='Percentage Perkotaan' datatype='real' default-format='p0.00%' name='[Calculation_1477180724546244632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1477180724546101271]) / TOTAL(SUM([Value (Status Tempat Tinggal)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Formated Total Gender' datatype='string' name='[Calculation_1477180724941582361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value (GD Population)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (GD Population)]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (GD Population)]) &gt;= 100000 THEN&#13;&#10;    STR(ROUND(SUM([Value (GD Population)]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (GD Population)]))&#13;&#10;END' />
      </column>
      <column caption='Formated Demografis' datatype='string' name='[Calculation_1477180725099098139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Total]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Total]) &gt;= 100000 THEN&#13;&#10;    STR(ROUND(SUM([Total]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Total]))&#13;&#10;END' />
      </column>
      <column caption='Filtered Provinsi' datatype='string' name='[Calculation_1477180725109739548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Provinsi (GD Population)])' />
      </column>
      <column caption='Jenis Kasus1' datatype='string' name='[Jenis Kasus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Jenis Kelamin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provinsi (Kasus Populasi)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status (Status Pekerjaan)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='01 - Data Populasi' datatype='table' name='[__tableau_internal_object_id__].[01 - Data Populasi_DF618DB62F7441C1BA08952F8770F69C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='03 - Data Rumah Tangga' datatype='table' name='[__tableau_internal_object_id__].[03 - Data Rumah Tangga_94BADB8E75554B12AD9813E4E4C37D47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='04 - Data Status Rumah' datatype='table' name='[__tableau_internal_object_id__].[04 - Data Status Rumah_B429452863FF4B17869EA4B3DAC873DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='06 - Data Genereasi' datatype='table' name='[__tableau_internal_object_id__].[06 - Data Genereasi_0A05A6A392EB47839D0AEC2FAB92F1E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='09 - Kasus Pernikahan' datatype='table' name='[__tableau_internal_object_id__].[09 - Kasus Pernikahan_2A4D57554A3C40AD99672D8EF7EB194A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10 - Migrasi' datatype='table' name='[__tableau_internal_object_id__].[10 - Migrasi_8B18EFAD4EF1497B9711D798EFB633F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GD Population' datatype='table' name='[__tableau_internal_object_id__].[GD Population_BB278CFCE7BF43798C1E439AC7472E71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kasus Populasi' datatype='table' name='[__tableau_internal_object_id__].[Kasus Populasi_777E0AB7025E45259B53A6AEF811B675]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Status Generasi' datatype='table' name='[__tableau_internal_object_id__].[Status Generasi_F3164820F78D48908716ABE4B2AEAD19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Status Pekerjaan' datatype='table' name='[__tableau_internal_object_id__].[Status Pekerjaan_FD608CA479474009B3879BB5173F5275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Status Pendidikan' datatype='table' name='[__tableau_internal_object_id__].[Status Pendidikan_50A317D4EAF043BBB4690EE2AF3F9BE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Status Perkawinan' datatype='table' name='[__tableau_internal_object_id__].[Status Perkawinan_D89A46A819804E9D942FF289B12CD947]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Status Tempat Tinggal' datatype='table' name='[__tableau_internal_object_id__].[Status Tempat Tinggal_D0C156A7D3284E159C931E909E19D838]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TS Population' datatype='table' name='[__tableau_internal_object_id__].[TS Population_7D239C61CCC9486FB8DB8B332E94EA98]' role='measure' type='quantitative' />
      <column-instance column='[Jenis Kasus]' derivation='None' name='[none:Jenis Kasus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jenis Kelamin]' derivation='None' name='[none:Jenis Kelamin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (Status Pekerjaan)]' derivation='None' name='[none:Status (Status Pekerjaan):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Demografis Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Filter Nilai Maks Demo Population' datatype='integer' name='[Calculation_1477180724180652041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total]) = WINDOW_MAX(SUM([Total])) THEN SUM([Total]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Formated Demografis' datatype='string' name='[Calculation_1477180725099098139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Total]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Total]) &gt;= 100000 THEN&#13;&#10;    STR(ROUND(SUM([Total]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Total]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi (Kasus Populasi)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi (Kasus Populasi)]' derivation='None' name='[none:Provinsi (Kasus Populasi):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180724180652041]' derivation='User' name='[usr:Calculation_1477180724180652041:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[Provinsi (Kasus Populasi)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1477180725099098139]' derivation='User' name='[usr:Calculation_1477180725099098139:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724180652041:qk:2]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724180652041:qk:2]</column>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Total:qk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (Kasus Populasi):nk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180725099098139:nk]' />
              <lod column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (Kasus Populasi):nk]' />
              <geometry column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (Kasus Populasi):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180725099098139:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[Latitude (generated)]</rows>
        <cols>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold'>Gender Population %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Zero' datatype='integer' name='[Calculation_1477180724158808065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Population Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1477180724162076678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value (GD Population)]) / TOTAL(SUM([Value (GD Population)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Formated Total Gender' datatype='string' name='[Calculation_1477180724941582361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value (GD Population)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (GD Population)]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (GD Population)]) &gt;= 100000 THEN&#13;&#10;    STR(ROUND(SUM([Value (GD Population)]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (GD Population)]))&#13;&#10;END' />
            </column>
            <column caption='Filtered Provinsi' datatype='string' name='[Calculation_1477180725109739548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Provinsi (GD Population)])' />
            </column>
            <column datatype='string' name='[Jenis Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (GD Population)]' role='measure' type='quantitative' />
            <column-instance column='[Jenis Kelamin]' derivation='None' name='[none:Jenis Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180724158808065]' derivation='Sum' name='[sum:Calculation_1477180724158808065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180724162076678]' derivation='User' name='[usr:Calculation_1477180724162076678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1477180724941582361]' derivation='User' name='[usr:Calculation_1477180724941582361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180725109739548]' derivation='User' name='[usr:Calculation_1477180725109739548:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Calculation_1477180724158808065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Jenis Kelamin:nk]' />
              <wedge-size column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724162076678:qk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Jenis Kelamin:nk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724162076678:qk]' />
              <lod column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180725109739548:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jenis Kelamin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Jenis Kelamin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Population: </run>
                <run bold='true'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724162076678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724162076678:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Jenis Kelamin:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Calculation_1477180724158808065:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724941582361:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Population:</run>
                <run bold='true'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724941582361:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724941582361:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Penduduk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Calculation_1477180724158808065:qk] + [federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Calculation_1477180724158808065:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jenis Pekerjaan Berdasarkan Lulusan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold'>Jenis Pekerjaan Berdasarkan Lulusan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Filter Nilai Maksimum Pekerjaan' datatype='integer' name='[Calculation_1477180724212903948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Value (Status Pekerjaan)] = { FIXED [Status (Status Pekerjaan)] : MAX([Value (Status Pekerjaan)]) }&#13;&#10;THEN [Value (Status Pekerjaan)]&#13;&#10;END' />
            </column>
            <column caption='Formated Value Status Pekerjaan' datatype='string' name='[Calculation_1477180724520366094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value (Status Pekerjaan)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pekerjaan)]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (Status Pekerjaan)]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pekerjaan)]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (Status Pekerjaan)]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Jenis Pekerjaan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Status Pekerjaan)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (Status Pekerjaan)]' role='measure' type='quantitative' />
            <column-instance column='[Jenis Pekerjaan]' derivation='None' name='[none:Jenis Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Status Pekerjaan)]' derivation='None' name='[none:Status (Status Pekerjaan):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180724212903948]' derivation='Sum' name='[sum:Calculation_1477180724212903948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Status Pekerjaan)]' derivation='Sum' name='[sum:Value (Status Pekerjaan):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180724520366094]' derivation='User' name='[usr:Calculation_1477180724520366094:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status (Status Pekerjaan):nk]' direction='DESC' using='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value (Status Pekerjaan):qk]' />
          <filter class='quantitative' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Calculation_1477180724212903948:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Jenis Pekerjaan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value (Status Pekerjaan):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Calculation_1477180724212903948:qk]</column>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status (Status Pekerjaan):nk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status (Status Pekerjaan):nk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724520366094:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status (Status Pekerjaan):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724520366094:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Jenis Pekerjaan:nk]</rows>
        <cols>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value (Status Pekerjaan):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kelompok Generasi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold'>Populasi Berdasarkan Jenis Generasi </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Formated Value Status Generasi' datatype='string' name='[Calculation_1477180724218961933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value (Status Generasi)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Generasi)]) / 1000000, 0)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (Status Generasi)]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Generasi)]) / 1000, 0)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (Status Generasi)]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Status Generasi)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (Status Generasi)]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Status Generasi)]' derivation='None' name='[none:Status (Status Generasi):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Status Generasi)]' derivation='Sum' name='[sum:Value (Status Generasi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180724218961933]' derivation='User' name='[usr:Calculation_1477180724218961933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value (Status Generasi):qk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724218961933:nk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status (Status Generasi):nk]' />
              <color column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status (Status Generasi):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724218961933:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status (Status Generasi):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Nikah'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Total Nikah' datatype='integer' default-format='p0.00%' name='[Calculation_1477180724530728977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (Status Perkawinan)] = &apos;Nikah&apos; THEN [Value (Status Perkawinan)] ELSE 0 END' />
            </column>
            <column caption='Married Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1477180724538957842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477180724530728977]) / TOTAL(SUM([Value (Status Perkawinan)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Status Perkawinan)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (Status Perkawinan)]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180724538957842]' derivation='User' name='[usr:Calculation_1477180724538957842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724538957842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724538957842:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Penduduk Yang Menikah</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Perceraian'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Total Cerai' datatype='integer' name='[Calculation_1477180724540440595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (Status Perkawinan)] = &apos;Cerai Gugat&apos; OR [Status (Status Perkawinan)] = &apos;Cerai Talak&apos; THEN&#13;&#10;    [Value (Status Perkawinan)]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Percentage Cerai' datatype='real' default-format='p0.00%' name='[Calculation_1477180724540506132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477180724540440595]) / TOTAL(SUM([Value (Status Perkawinan)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Status Perkawinan)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (Status Perkawinan)]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180724540506132]' derivation='User' name='[usr:Calculation_1477180724540506132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724540506132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724540506132:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Penduduk Yang Cerai</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Perdesaan'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Total Pedesaan' datatype='integer' name='[Calculation_1477180724545167381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (Status Tempat Tinggal)] = &apos;Perdesaan&apos; THEN [Value (Status Tempat Tinggal)] ELSE 0 END' />
            </column>
            <column caption='Percentage Perdesaaan' datatype='real' default-format='p0.00%' name='[Calculation_1477180724545339414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477180724545167381]) / TOTAL(SUM([Value (Status Tempat Tinggal)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi (Status Tempat Tinggal)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Status Tempat Tinggal)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (Status Tempat Tinggal)]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi (Status Tempat Tinggal)]' derivation='None' name='[none:Provinsi (Status Tempat Tinggal):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180724545339414]' derivation='User' name='[usr:Calculation_1477180724545339414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (Status Tempat Tinggal):nk]'>
            <groupfilter function='level-members' level='[none:Provinsi (Status Tempat Tinggal):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (Status Tempat Tinggal):nk]</column>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724545339414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724545339414:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Penduduk Desa</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Perkotaan'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Total Perkotaan' datatype='integer' name='[Calculation_1477180724546101271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (Status Tempat Tinggal)] = &apos;Perkotaan&apos; THEN [Value (Status Tempat Tinggal)] ELSE 0 END' />
            </column>
            <column caption='Percentage Perkotaan' datatype='real' default-format='p0.00%' name='[Calculation_1477180724546244632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1477180724546101271]) / TOTAL(SUM([Value (Status Tempat Tinggal)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi (Status Tempat Tinggal)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Status Tempat Tinggal)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (Status Tempat Tinggal)]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi (Status Tempat Tinggal)]' derivation='None' name='[none:Provinsi (Status Tempat Tinggal):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180724546244632]' derivation='User' name='[usr:Calculation_1477180724546244632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (Status Tempat Tinggal):nk]'>
            <groupfilter function='level-members' level='[none:Provinsi (Status Tempat Tinggal):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (Status Tempat Tinggal):nk]</column>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724546244632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724546244632:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Penduduk Kota</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Pendidikan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold'>Status Pendidikan di Indonesia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Formated Total Status Pendidikan' datatype='string' name='[Calculation_1477180724192014346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value (Status Pendidikan)]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pendidikan)]) / 1000000, 1)) + &quot; Juta&quot;&#13;&#10;ELSEIF SUM([Value (Status Pendidikan)]) &gt;= 100000 THEN&#13;&#10;    STR(ROUND(SUM([Value (Status Pendidikan)]) / 1000, 1)) + &quot; Ribu&quot;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value (Status Pendidikan)]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (Status Pendidikan)]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Status Pendidikan)]' derivation='Sum' name='[sum:Value (Status Pendidikan):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180724192014346]' derivation='User' name='[usr:Calculation_1477180724192014346:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value (Status Pendidikan):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status:nk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724192014346:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Pendidikan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Penduduk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724192014346:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724192014346:nk]</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value (Status Pendidikan):qk]</rows>
        <cols>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS_Population Indonesia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold'>Population Indonesia (2018 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value:qk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value:qk]</run>
                <run>&gt;&#10;Penduduk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value:qk]</rows>
        <cols>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Tahun:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS_Yearly Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold'>Yearly Growth Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
            <column caption='Yearly Growth Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1477180724100206592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Value]) - LOOKUP(SUM([Value]), -1)) / ABS(LOOKUP(SUM([Value]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180724100206592]' derivation='User' name='[usr:Calculation_1477180724100206592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Provinsi (GD Population):nk]' member='&quot;BANTEN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724100206592:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]</column>
            <column>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724100206592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[sum:Value:qk]' />
              <text column='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724100206592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[usr:Calculation_1477180724100206592:qk]</rows>
        <cols>[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Tahun:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='01 - Data Populasi+ (Data Sensus 2022)' name='federated.1s3rltj1mbtrr01de7d4z1emnd3h' />
      </datasources>
      <datasource-dependencies datasource='federated.1s3rltj1mbtrr01de7d4z1emnd3h'>
        <column datatype='string' name='[Provinsi (GD Population)]' role='dimension' type='nominal' />
        <column-instance column='[Provinsi (GD Population)]' derivation='None' name='[none:Provinsi (GD Population):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33400' id='5' name='TS_Population Indonesia' w='46700' x='2100' y='13300' />
        <zone h='41100' id='7' name='TS_Yearly Growth' w='44800' x='51000' y='49800' />
        <zone forceUpdate='true' h='7700' id='8' type-v2='text' w='82700' x='1700' y='2700'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>Growth</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='26'> Population Of </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='26'>Indonesia</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='26'> 2018-2024</run>
          </formatted-text>
        </zone>
        <zone h='25100' id='11' name='Demografis Population' show-title='false' w='34000' x='50200' y='13500' />
        <zone h='30200' id='12' name='Gender Population' w='45800' x='2200' y='50100'>
        </zone>
        <zone forceUpdate='true' h='7700' id='13' type-v2='text' w='47200' x='50300' y='39600'>
          <formatted-text>
            <run fontname='Segoe UI Variable Display Semib' fontsize='10'>Pertumbuhan penduduk di indonesia terus meningkat setiap tahun mencapai </run>
            <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Variable Display Semib' fontsize='12'>1,20%</run>
            <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Variable Display Semib' fontsize='10'>. </run>
            <run fontname='Segoe UI Variable Display Semib' fontsize='10'>Peningkatan tersebut tidak tersebar secara merata</run>
            <run fontcolor='#59a14f' fontname='Segoe UI Variable Display Semib' fontsize='10'> </run>
            <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Variable Display Semib' fontsize='12'>Jawa Barat</run>
            <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='10'> </run>
            <run fontname='Segoe UI Variable Display Semib' fontsize='10'>salah satu wilayah dengan penduduk terpadat di Indonesia.</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='9' name='Score Perdesaan' show-title='false' w='11200' x='86000' y='26900' />
        <zone h='8600' id='10' name='Score Perkotaan' show-title='false' w='13800' x='84300' y='19000' />
        <zone h='12000' id='14' name='Score Perceraian' show-title='false' w='22200' x='25600' y='80900' />
        <zone h='11800' id='15' name='Score Nikah' show-title='false' w='23300' x='2300' y='81100' />
        <zone forceUpdate='true' h='7700' id='16' type-v2='text' w='95300' x='2400' y='92000'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Segoe UI Variable Display Semib' fontsize='12'>Pertumbuhan Populasi</run>
            <run fontname='Segoe UI Variable Display Semib' fontsize='12'> di pengaruhi banyaknya pernikahan yang terjadi di tiap tahun-nya.Peningkatan ini menjadi </run>
            <run fontcolor='#e15759' fontname='Segoe UI Variable Display Semib' fontsize='12'>indikator penting</run>
            <run fontname='Segoe UI Variable Display Semib' fontsize='12'> dalam menye-imbangkan populasi di indonesia.Bagaimanapun populasi ini harus bisa di kelola dengan baik untuk mempertahankan ekonomi di indonesia.Setiap penduduk yang menikah, tentunya harus diberikan batasan terhadapa reproduksi populasi indonesia yang lahir nantinya.</run>
          </formatted-text>
        </zone>
        <zone h='3700' id='17' mode='dropdown' name='Gender Population' param='[federated.1s3rltj1mbtrr01de7d4z1emnd3h].[none:Provinsi (GD Population):nk]' type-v2='filter' values='database' w='22000' x='74600' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
